<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Address Book</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Add_New">Add New</string>
    <string name="edit">Edit Contact</string>
    <string name="delete">Delete Contact</string>
    <string name="title_activity_display_contact">Display Contact</string>

    <string name="name">Name</string>
    <string name="email">E-Mail</string>
    <string name="phone">Phone</string>
    <string name="street">Street</string>
    <string name="country">City/State</string>
    <string name="save">Save Contact</string>
    <string name="deleteContact">Are you sure you want to Delete Contact</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
