<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="Libraries/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Tell the app to use the Ctrl scope defined in our app.js -->
<div ng-app="calculator" style="text-align: center;" ng-controller="Ctrl">
    <div class="calcbody">
        <!-- Calculator Display -->
        <div class="thinborder">
            <!-- Display is bound to scope variables in app.js -->
            <p class="output" name="output">{{output}}
                <br>{{operationToken}}</p>
        </div>
        <div class="calcbuttons">
            <!-- Buttons all have ng-click directives that call functions in app.js
            -->
            <button name="btn1" class="numberbutton btn-primary"value="1" ng-click='updateOutput(1)'>1</button>
            <button name="btn2" class="numberbutton btn-primary" value="2" ng-click='updateOutput(2)'>2</button>
            <button name="btn3" class="numberbutton btn-primary" value="3" ng-click='updateOutput(3)'>3</button>
            <button name="btnMinus" class="operationbutton btn-danger" ng-click='subtract()'>-</button>
            <br>
            <button name="btn4" class="numberbutton btn-primary" value="4" ng-click='updateOutput(4)'>4</button>
            <button name="btn5" class="numberbutton btn-primary" value="5" ng-click='updateOutput(5)'>5</button>
            <button name="btn6" class="numberbutton btn-primary" value="6" ng-click='updateOutput(6)'>6</button>
            <button name="btnPlus" class="operationbutton btn-danger" ng-click='add()'>+</button>
            <br>
            <button name="btn7" class="numberbutton btn-primary" value="7" ng-click='updateOutput(7)'>7</button>
            <button name="btn8" class="numberbutton btn-primary" value="8" ng-click='updateOutput(8)'>8</button>
            <button name="btn9" class="numberbutton btn-primary" value="9" ng-click='updateOutput(9)'>9</button>
            <button name="btnEquals" class="operationbutton btn-danger" ng-click='calculate()'>=</button>
            <br>
            <button name="btn0" class="numberbutton btn-primary" value="0" ng-click='updateOutput(0)'>0</button>
            <button name="btnClear" class="clearbutton" ng-click='clear()'>CLEAR</button>
            <button name="btnMultiple" class="operationbutton btn-danger" ng-click='multiply()'>*</button>
            <button name="btnDivide" class="operationbutton btn-danger" ng-click='divide()'>/</button>
        </div>
    </div>
    <!-- Scoped variables displayed for debugging -->
    <p>pendingOperation: {{pendingOperation}}
        <br>lastOperation: {{lastOperation}}
        <br>runningTotal: {{runningTotal}}
        <br>
    </p>
</div>


<script src="Libraries/js/jquery-3.1.1.min.js"></script>
<script src="Libraries/js/bootstrap.min.js"></script>
<script src="Libraries/js/angular.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKDmavLszYbphR_dhl__eU5O5QtJ5OXQI&libraries=places&sensor=false" type="text/javascript"></script>
<script src="Libraries/js/angular-route.min.js"></script>
<script src="Libraries/js/angular-sanitize.js"></script>
<script src="index.js"></script>





</body>
</html>